In [40]:
import pandas as pd
import glob
import re
import os

In [2]:
def drop_and_rename_cols(df):
    df.drop(['Rk', 'Rank', 'Win', 'Loss', 'Save', 'Inn', 'Unnamed: 3'], axis=1, inplace=True)
    
    df.rename(columns={'Gm#': 'game_num', 'Date': 'date', 'Tm': 'team', 'Unnamed: 5': 'home_game', 'Opp': 'opp',
                  'W/L': 'win', 'R': 'runs_scored', 'RA': 'runs_against', 'W-L': 'record', 'GB': 'games_back',
                  'Time': 'game_time', 'D/N': 'night_game', 'Attendance': 'attendance', 'Streak': 'streak'
                  }, inplace=True)
    return df

In [ ]:
single_dfs = glob.glob("*.csv")
df_list = []
for filename in sorted(single_dfs):
    df = pd.read_csv(filename)
    df = drop_and_rename_cols(df)
    df_list.append(df)
full_df = pd.concat(df_list, axis=0)

full_df.to_csv('games_2015.csv')

In [4]:
pwd

u'/Users/DRN/capstone/jupyternotebooks'

In [7]:
games_2015 = pd.read_csv('../data/dailyattendance/games_2015.csv', index_col=0)
games_2015

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,record,games_back,game_time,night_game,attendance,streak
0,1,Monday Apr 6,ARI,NaN,SFG,L,4,5,0-1,1.0,3:18,N,49043,-
1,2,Tuesday Apr 7,ARI,NaN,SFG,W,7,6,1-1,1.0,3:10,N,22626,+
2,3,Wednesday Apr 8,ARI,NaN,SFG,L,2,5,1-2,2.0,3:08,N,21642,-
3,4,Friday Apr 10,ARI,NaN,LAD,W-wo,4,3,2-2,2.0,3:01,N,27404,+
4,5,Saturday Apr 11,ARI,NaN,LAD,W,6,0,3-2,1.0,2:36,N,37636,++
5,6,Sunday Apr 12,ARI,NaN,LAD,L,4,7,3-3,1.0,3:27,D,29678,-
6,7,Monday Apr 13,ARI,@,SDP,W,8,4,4-3,1.0,3:02,N,19538,+
7,8,Tuesday Apr 14,ARI,@,SDP,L,1,5,4-4,2.0,2:31,N,20102,-
8,9,Wednesday Apr 15,ARI,@,SDP,L,2,3,4-5,3.0,2:41,N,23104,--
9,10,Thursday Apr 16,ARI,@,SFG,W,7,6,5-5,2.5,4:20,N,41545,+
10,11,Friday Apr 17,ARI,@,SFG,W,9,0,6-5,1.5,3:00,N,41550,++
11,12,Saturday Apr 18,ARI,@,SFG,L,1,4,6-6,2.5,2:38,N,41756,-
12,13,Sunday Apr 19,ARI,@,SFG,W,5,1,7-6,2.5,2:45,D,41528,+
13,14,Tuesday Apr 21,ARI,NaN,TEX,L,1,7,7-7,2.5,3:04,N,18345,-
14,15,Wednesday Apr 22,ARI,NaN,TEX,W,8,5,8-7,1.5,2:59,N,17886,+
15,16,Friday Apr 24,ARI,NaN,PIT,L,1,4,8-8,2.0,2:41,N,24427,-
16,17,Saturday Apr 25,ARI,NaN,PIT,L,1,2,8-9,3.0,2:52,N,38859,--
17,18,Sunday Apr 26,ARI,NaN,PIT,L,0,8,8-10,3.0,3:18,D,32353,---
18,19,Monday Apr 27,ARI,NaN,COL,L,4,5,8-11,4.0,3:29,N,17444,----
19,20,Tuesday Apr 28,ARI,NaN,COL,W,12,5,9-11,3.0,3:10,N,18792,+
20,21,Wednesday Apr 29,ARI,NaN,COL,W,9,1,10-11,3.0,2:34,N,19633,++
21,22,Friday May 1,ARI,@,LAD,L,0,8,10-12,4.0,2:47,N,50164,-
22,23,Saturday May 2,ARI,@,LAD,L,4,6,10-13,5.0,3:14,N,43617,--
23,24,Sunday May 3,ARI,@,LAD,L-wo,0,1,10-14,6.0,4:02,D,48136,---
24,25,Wednesday May 6 (1),ARI,@,COL,W,13,7,11-14,4.5,3:29,D,NaN,+
25,26,Wednesday May 6 (2),ARI,@,COL,W,5,1,12-14,4.5,2:31,N,22621,++
26,27,Thursday May 7,ARI,NaN,SDP,W,11,0,13-14,4.5,2:52,N,16929,+++
27,28,Friday May 8,ARI,NaN,SDP,L,5,6,13-15,5.5,3:26,N,28677,-
28,29,Saturday May 9,ARI,NaN,SDP,L,4,6,13-16,6.0,4:17,N,27340,--
29,30,Sunday May 10,ARI,NaN,SDP,W,2,1,14-16,6.0,2:47,D,24881,+
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,135,Saturday Sep 5,WSN,NaN,ATL,W,8,2,70-65,5.0,3:07,N,28646,++++
137,136,Sunday Sep 6,WSN,NaN,ATL,W,8,4,71-65,4.0,3:06,D,29281,+++++
138,137,Monday Sep 7,WSN,NaN,NYM,L,5,8,71-66,5.0,3:26,D,34210,-
139,138,Tuesday Sep 8,WSN,NaN,NYM,L,7,8,71-67,6.0,3:20,N,27507,--
140,139,Wednesday Sep 9,WSN,NaN,NYM,L,3,5,71-68,7.0,2:37,N,27530,---
141,140,Friday Sep 11,WSN,@,MIA,L,1,2,71-69,8.5,2:43,N,17167,----
142,141,Saturday Sep 12,WSN,@,MIA,L,0,2,71-70,9.5,2:28,N,20235,-----
143,142,Sunday Sep 13,WSN,@,MIA,W,5,0,72-70,9.5,2:50,D,20131,+
144,143,Monday Sep 14,WSN,@,PHI,W,8,7,73-70,9.5,3:54,N,15402,++
145,144,Tuesday Sep 15,WSN,@,PHI,W,4,0,74-70,8.5,2:35,N,15325,+++
146,145,Wednesday Sep 16,WSN,@,PHI,W,12,2,75-70,7.5,2:49,N,15753,++++
147,146,Thursday Sep 17,WSN,NaN,MIA,L,4,6,75-71,8.0,3:13,N,23606,-
148,147,Friday Sep 18,WSN,NaN,MIA,W-wo,5,4,76-71,8.0,3:22,N,27495,+
149,148,Saturday Sep 19,WSN,NaN,MIA,W,5,2,77-71,7.0,2:45,D,32768,++
150,149,Sunday Sep 20,WSN,NaN,MIA,W,13,3,78-71,6.0,2:57,D,28444,+++
151,150,Tuesday Sep 22,WSN,NaN,BAL,L,1,4,78-72,6.5,2:51,N,27338,-
152,Gm#,Date,Tm,NaN,Opp,W/L,R,RA,W-L,GB,Time,D/N,Attendance,Streak
153,151,Wednesday Sep 23,WSN,NaN,BAL,L,3,4,78-73,6.5,3:03,N,27991,--
154,152,Thursday Sep 24,WSN,NaN,BAL,L,4,5,78-74,7.5,3:05,D,28456,---
155,153,Friday Sep 25,WSN,NaN,PHI,L,2,8,78-75,8.5,2:30,N,31019,----
156,154,Saturday Sep 26,WSN,NaN,PHI,W-wo,2,1,79-75,8.5,3:50,D,32086,+
157,155,Sunday Sep 27,WSN,NaN,PHI,L,5,12,79-76,9.5,3:02,D,28661,-
158,156,Monday Sep 28,WSN,NaN,CIN,W,5,1,80-76,9.0,2:37,D,24420,+
159,157,Tuesday Sep 29,WSN,@,ATL,L,1,2,80-77,9.0,2:30,N,15272,-
160,158,Wednesday Sep 30,WSN,@,ATL,L,0,2,80-78,9.0,2:12,N,13860,--
161,159,Thursday Oct 1,WSN,@,ATL,W,3,0,81-78,8.0,2:47,N,37790,+
162,160,Saturday Oct 3 (1),WSN,@,NYM,W,3,1,82-78,6.0,2:44,D,39465,++
163,161,Saturday Oct 3 (2),WSN,@,NYM,W,2,0,83-78,6.0,2:14,N,41480,+++
164,162,Sunday Oct 4,WSN,@,NYM,L,0,1,83-79,7.0,2:34,D,41631,-
165,Gm#,Date,Tm,NaN,Opp,W/L,R,RA,W-L,GB,Time,D/N,Attendance,Streak

In [8]:
games_2015 = games_2015.reset_index(drop=True)
games_2015.head(2)

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,record,games_back,game_time,night_game,attendance,streak
0,1,Monday Apr 6,ARI,NaN,SFG,L,4,5,0-1,1.0,3:18,N,49043,-
1,2,Tuesday Apr 7,ARI,NaN,SFG,W,7,6,1-1,1.0,3:10,N,22626,+

In [9]:
games_2015.tail(2)

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,record,games_back,game_time,night_game,attendance,streak
4976,162,Sunday Oct 4,WSN,@,NYM,L,0,1,83-79,7.0,2:34,D,41631,-
4977,Gm#,Date,Tm,NaN,Opp,W/L,R,RA,W-L,GB,Time,D/N,Attendance,Streak

In [10]:
games_2015.home_game.isnull().value_counts()

True     2549
False    2429
Name: home_game, dtype: int64

In [11]:
games_2015['win'] = games_2015['win'].apply(lambda x: 1 if x[0] == 'W' in x else 0)
games_2015['night_game'] = games_2015['night_game'].apply(lambda x: 1 if x == 'N' else 0)
games_2015['home_game'] = games_2015['home_game'].apply(lambda x: 0 if x == '@' else 1)

In [12]:
games_2015.home_game.value_counts()

1    2549
0    2429
Name: home_game, dtype: int64

In [13]:
games_2015.dtypes

game_num        object
date            object
team            object
home_game        int64
opp             object
win              int64
runs_scored     object
runs_against    object
record          object
games_back      object
game_time       object
night_game       int64
attendance      object
streak          object
dtype: object

In [14]:
games_2015.head()

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,record,games_back,game_time,night_game,attendance,streak
0,1,Monday Apr 6,ARI,1,SFG,0,4,5,0-1,1.0,3:18,1,49043,-
1,2,Tuesday Apr 7,ARI,1,SFG,1,7,6,1-1,1.0,3:10,1,22626,+
2,3,Wednesday Apr 8,ARI,1,SFG,0,2,5,1-2,2.0,3:08,1,21642,-
3,4,Friday Apr 10,ARI,1,LAD,1,4,3,2-2,2.0,3:01,1,27404,+
4,5,Saturday Apr 11,ARI,1,LAD,1,6,0,3-2,1.0,2:36,1,37636,++

In [15]:
games_2015 = games_2015[games_2015.game_num != 'Gm#']

In [16]:
games_2015.head(2)

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,record,games_back,game_time,night_game,attendance,streak
0,1,Monday Apr 6,ARI,1,SFG,0,4,5,0-1,1.0,3:18,1,49043,-
1,2,Tuesday Apr 7,ARI,1,SFG,1,7,6,1-1,1.0,3:10,1,22626,+

In [17]:
games_2015.attendance.isnull().sum()

26

In [18]:
games_2015['attendance']

0       49043
1       22626
2       21642
3       27404
4       37636
5       29678
6       19538
7       20102
8       23104
9       41545
10      41550
11      41756
12      41528
13      18345
14      17886
15      24427
16      38859
17      32353
18      17444
19      18792
20      19633
21      50164
22      43617
23      48136
24        NaN
25      22621
26      16929
27      28677
28      27340
29      24881
        ...
4946    28627
4947    23536
4948    28646
4949    29281
4950    34210
4951    27507
4952    27530
4953    17167
4954    20235
4955    20131
4956    15402
4957    15325
4958    15753
4959    23606
4960    27495
4961    32768
4962    28444
4963    27338
4965    27991
4966    28456
4967    31019
4968    32086
4969    28661
4970    24420
4971    15272
4972    13860
4973    37790
4974    39465
4975    41480
4976    41631
Name: attendance, dtype: object

In [19]:
#These are the games with null attendance values for which I could find attendance figures.
# ari - game 25 - 0
# ari - game 136 - 40,690
# atl - game 161 - 0
# bal - game 20 - 0
# bal - game 45 - 0
# bal - game 157 - 0
# chc - game 134 - 40,690
# chc - game 139 - 0
# chw - game 18 - 0
# chw - game 45 - 0
# chw - game 26 - 27980
# cin - game 29 - 27980
# cle - game 140 - 0
# cle - game 140 - 0
# col - game 25 - 0
# det - game 141 - 0
# mia - game 160 - 16,240
# min - game 157 - 0
# nyy - game 140 - 46,278
# phi - game 76 - 0
# phi - game 160 - 16,240
# phi - game 141 - 0
# stl - game 161 - 0
# tor - game 157 - 0
# tor - game 141 - 46,278
# wsn - game 75 - 0

In [20]:
games_2015[pd.isnull(games_2015).any(axis=1)]

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,record,games_back,game_time,night_game,attendance,streak
24,25,Wednesday May 6 (1),ARI,0,COL,1,13,7,11-14,4.5,3:29,0,NaN,+
137,136,Saturday Sep 5,ARI,0,CHC,0,0,2,65-71,12.5,2:34,0,NaN,---
329,161,Sunday Oct 4 (1),ATL,1,STL,1,6,0,66-95,23.0,2:14,0,NaN,++
351,20,Wednesday Apr 29,BAL,1,CHW,1,8,2,10-10,2.0,2:03,0,NaN,+++
376,45,Thursday May 28 (1),BAL,1,CHW,0,2,3,21-24,2.0,2:51,0,NaN,-
491,157,Wednesday Sep 30 (1),BAL,1,TOR,0,2,15,76-81,15.0,3:17,0,NaN,-----
799,134,Saturday Sep 5,CHC,1,ARI,1,2,0,77-57,9.5,2:34,0,NaN,++
804,139,Friday Sep 11 (1),CHC,0,PHI,1,5,1,81-58,5.5,2:54,1,NaN,+
847,18,Wednesday Apr 29,CHW,0,BAL,0,2,8,8-10,5.0,2:03,0,NaN,-
855,26,Saturday May 9 (1),CHW,1,CIN,0,4,10,10-16,6.5,3:33,0,NaN,--
874,45,Thursday May 28 (1),CHW,0,BAL,1,3,2,21-24,7.0,2:51,0,NaN,++
1024,29,Saturday May 9 (1),CIN,0,CHW,1,10,4,15-14,7.0,3:33,0,NaN,+
1303,140,Sunday Sep 13 (1),CLE,1,DET,1,7,2,70-70,13.5,3:20,0,NaN,+++
1320,156,Wednesday Sep 30 (1),CLE,1,MIN,0,1,7,77-79,12.5,3:05,0,NaN,---
1351,25,Wednesday May 6 (1),COL,1,ARI,0,7,13,11-14,5.5,3:29,0,NaN,------
1635,141,Sunday Sep 13 (1),DET,0,CLE,0,2,7,64-77,19.0,3:20,0,NaN,---
2484,160,Saturday Oct 3 (1),MIA,0,PHI,1,7,6,70-90,18.0,3:19,0,NaN,+
2813,157,Wednesday Sep 30 (1),MIN,0,CLE,1,7,1,82-75,9.0,3:05,0,NaN,++++
3127,140,Saturday Sep 12 (1),NYY,1,TOR,0,5,9,77-63,4.5,4:32,0,NaN,----
3394,76,Sunday Jun 28 (1),PHI,1,WSN,0,2,3,26-50,15.5,3:07,0,NaN,---
3460,141,Friday Sep 11 (1),PHI,1,CHC,0,1,5,54-87,26.5,2:54,1,NaN,--
3480,160,Saturday Oct 3 (1),PHI,1,MIA,0,6,7,62-98,27.0,3:19,0,NaN,-
4311,161,Sunday Oct 4 (1),STL,0,ATL,0,0,6,100-61,up 2.0,2:14,0,NaN,--
4788,141,Saturday Sep 12 (1),TOR,0,NYY,1,9,5,81-60,up 4.5,4:32,0,NaN,++
4805,157,Wednesday Sep 30 (1),TOR,0,BAL,1,15,2,92-65,up 6.0,3:17,0,NaN,++++++
4887,75,Sunday Jun 28 (1),WSN,0,PHI,1,3,2,42-33,up 2.5,3:07,0,NaN,++++++++

In [21]:
games_2015.set_value(137, 'attendance', 40690)
games_2015.set_value(799, 'attendance', 40690)
games_2015.set_value(855, 'attendance', 27980)
games_2015.set_value(1024, 'attendance', 27980)
games_2015.set_value(2484, 'attendance', 16240)
games_2015.set_value(3480, 'attendance', 16240)
games_2015.set_value(3127, 'attendance', 46278)
games_2015.set_value(4788, 'attendance', 46278)

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,record,games_back,game_time,night_game,attendance,streak
0,1,Monday Apr 6,ARI,1,SFG,0,4,5,0-1,1.0,3:18,1,49043,-
1,2,Tuesday Apr 7,ARI,1,SFG,1,7,6,1-1,1.0,3:10,1,22626,+
2,3,Wednesday Apr 8,ARI,1,SFG,0,2,5,1-2,2.0,3:08,1,21642,-
3,4,Friday Apr 10,ARI,1,LAD,1,4,3,2-2,2.0,3:01,1,27404,+
4,5,Saturday Apr 11,ARI,1,LAD,1,6,0,3-2,1.0,2:36,1,37636,++
5,6,Sunday Apr 12,ARI,1,LAD,0,4,7,3-3,1.0,3:27,0,29678,-
6,7,Monday Apr 13,ARI,0,SDP,1,8,4,4-3,1.0,3:02,1,19538,+
7,8,Tuesday Apr 14,ARI,0,SDP,0,1,5,4-4,2.0,2:31,1,20102,-
8,9,Wednesday Apr 15,ARI,0,SDP,0,2,3,4-5,3.0,2:41,1,23104,--
9,10,Thursday Apr 16,ARI,0,SFG,1,7,6,5-5,2.5,4:20,1,41545,+
10,11,Friday Apr 17,ARI,0,SFG,1,9,0,6-5,1.5,3:00,1,41550,++
11,12,Saturday Apr 18,ARI,0,SFG,0,1,4,6-6,2.5,2:38,1,41756,-
12,13,Sunday Apr 19,ARI,0,SFG,1,5,1,7-6,2.5,2:45,0,41528,+
13,14,Tuesday Apr 21,ARI,1,TEX,0,1,7,7-7,2.5,3:04,1,18345,-
14,15,Wednesday Apr 22,ARI,1,TEX,1,8,5,8-7,1.5,2:59,1,17886,+
15,16,Friday Apr 24,ARI,1,PIT,0,1,4,8-8,2.0,2:41,1,24427,-
16,17,Saturday Apr 25,ARI,1,PIT,0,1,2,8-9,3.0,2:52,1,38859,--
17,18,Sunday Apr 26,ARI,1,PIT,0,0,8,8-10,3.0,3:18,0,32353,---
18,19,Monday Apr 27,ARI,1,COL,0,4,5,8-11,4.0,3:29,1,17444,----
19,20,Tuesday Apr 28,ARI,1,COL,1,12,5,9-11,3.0,3:10,1,18792,+
20,21,Wednesday Apr 29,ARI,1,COL,1,9,1,10-11,3.0,2:34,1,19633,++
21,22,Friday May 1,ARI,0,LAD,0,0,8,10-12,4.0,2:47,1,50164,-
22,23,Saturday May 2,ARI,0,LAD,0,4,6,10-13,5.0,3:14,1,43617,--
23,24,Sunday May 3,ARI,0,LAD,0,0,1,10-14,6.0,4:02,0,48136,---
24,25,Wednesday May 6 (1),ARI,0,COL,1,13,7,11-14,4.5,3:29,0,NaN,+
25,26,Wednesday May 6 (2),ARI,0,COL,1,5,1,12-14,4.5,2:31,1,22621,++
26,27,Thursday May 7,ARI,1,SDP,1,11,0,13-14,4.5,2:52,1,16929,+++
27,28,Friday May 8,ARI,1,SDP,0,5,6,13-15,5.5,3:26,1,28677,-
28,29,Saturday May 9,ARI,1,SDP,0,4,6,13-16,6.0,4:17,1,27340,--
29,30,Sunday May 10,ARI,1,SDP,1,2,1,14-16,6.0,2:47,0,24881,+
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4946,133,Thursday Sep 3,WSN,1,ATL,1,15,1,68-65,6.0,3:02,1,28627,++
4947,134,Friday Sep 4,WSN,1,ATL,1,5,2,69-65,5.0,3:23,1,23536,+++
4948,135,Saturday Sep 5,WSN,1,ATL,1,8,2,70-65,5.0,3:07,1,28646,++++
4949,136,Sunday Sep 6,WSN,1,ATL,1,8,4,71-65,4.0,3:06,0,29281,+++++
4950,137,Monday Sep 7,WSN,1,NYM,0,5,8,71-66,5.0,3:26,0,34210,-
4951,138,Tuesday Sep 8,WSN,1,NYM,0,7,8,71-67,6.0,3:20,1,27507,--
4952,139,Wednesday Sep 9,WSN,1,NYM,0,3,5,71-68,7.0,2:37,1,27530,---
4953,140,Friday Sep 11,WSN,0,MIA,0,1,2,71-69,8.5,2:43,1,17167,----
4954,141,Saturday Sep 12,WSN,0,MIA,0,0,2,71-70,9.5,2:28,1,20235,-----
4955,142,Sunday Sep 13,WSN,0,MIA,1,5,0,72-70,9.5,2:50,0,20131,+
4956,143,Monday Sep 14,WSN,0,PHI,1,8,7,73-70,9.5,3:54,1,15402,++
4957,144,Tuesday Sep 15,WSN,0,PHI,1,4,0,74-70,8.5,2:35,1,15325,+++
4958,145,Wednesday Sep 16,WSN,0,PHI,1,12,2,75-70,7.5,2:49,1,15753,++++
4959,146,Thursday Sep 17,WSN,1,MIA,0,4,6,75-71,8.0,3:13,1,23606,-
4960,147,Friday Sep 18,WSN,1,MIA,1,5,4,76-71,8.0,3:22,1,27495,+
4961,148,Saturday Sep 19,WSN,1,MIA,1,5,2,77-71,7.0,2:45,0,32768,++
4962,149,Sunday Sep 20,WSN,1,MIA,1,13,3,78-71,6.0,2:57,0,28444,+++
4963,150,Tuesday Sep 22,WSN,1,BAL,0,1,4,78-72,6.5,2:51,1,27338,-
4965,151,Wednesday Sep 23,WSN,1,BAL,0,3,4,78-73,6.5,3:03,1,27991,--
4966,152,Thursday Sep 24,WSN,1,BAL,0,4,5,78-74,7.5,3:05,0,28456,---
4967,153,Friday Sep 25,WSN,1,PHI,0,2,8,78-75,8.5,2:30,1,31019,----
4968,154,Saturday Sep 26,WSN,1,PHI,1,2,1,79-75,8.5,3:50,0,32086,+
4969,155,Sunday Sep 27,WSN,1,PHI,0,5,12,79-76,9.5,3:02,0,28661,-
4970,156,Monday Sep 28,WSN,1,CIN,1,5,1,80-76,9.0,2:37,0,24420,+
4971,157,Tuesday Sep 29,WSN,0,ATL,0,1,2,80-77,9.0,2:30,1,15272,-
4972,158,Wednesday Sep 30,WSN,0,ATL,0,0,2,80-78,9.0,2:12,1,13860,--
4973,159,Thursday Oct 1,WSN,0,ATL,1,3,0,81-78,8.0,2:47,1,37790,+
4974,160,Saturday Oct 3 (1),WSN,0,NYM,1,3,1,82-78,6.0,2:44,0,39465,++
4975,161,Saturday Oct 3 (2),WSN,0,NYM,1,2,0,83-78,6.0,2:14,1,41480,+++
4976,162,Sunday Oct 4,WSN,0,NYM,0,0,1,83-79,7.0,2:34,0,41631,-

In [22]:
games_2015[pd.isnull(games_2015).any(axis=1)]

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,record,games_back,game_time,night_game,attendance,streak
24,25,Wednesday May 6 (1),ARI,0,COL,1,13,7,11-14,4.5,3:29,0,NaN,+
329,161,Sunday Oct 4 (1),ATL,1,STL,1,6,0,66-95,23.0,2:14,0,NaN,++
351,20,Wednesday Apr 29,BAL,1,CHW,1,8,2,10-10,2.0,2:03,0,NaN,+++
376,45,Thursday May 28 (1),BAL,1,CHW,0,2,3,21-24,2.0,2:51,0,NaN,-
491,157,Wednesday Sep 30 (1),BAL,1,TOR,0,2,15,76-81,15.0,3:17,0,NaN,-----
804,139,Friday Sep 11 (1),CHC,0,PHI,1,5,1,81-58,5.5,2:54,1,NaN,+
847,18,Wednesday Apr 29,CHW,0,BAL,0,2,8,8-10,5.0,2:03,0,NaN,-
874,45,Thursday May 28 (1),CHW,0,BAL,1,3,2,21-24,7.0,2:51,0,NaN,++
1303,140,Sunday Sep 13 (1),CLE,1,DET,1,7,2,70-70,13.5,3:20,0,NaN,+++
1320,156,Wednesday Sep 30 (1),CLE,1,MIN,0,1,7,77-79,12.5,3:05,0,NaN,---
1351,25,Wednesday May 6 (1),COL,1,ARI,0,7,13,11-14,5.5,3:29,0,NaN,------
1635,141,Sunday Sep 13 (1),DET,0,CLE,0,2,7,64-77,19.0,3:20,0,NaN,---
2813,157,Wednesday Sep 30 (1),MIN,0,CLE,1,7,1,82-75,9.0,3:05,0,NaN,++++
3394,76,Sunday Jun 28 (1),PHI,1,WSN,0,2,3,26-50,15.5,3:07,0,NaN,---
3460,141,Friday Sep 11 (1),PHI,1,CHC,0,1,5,54-87,26.5,2:54,1,NaN,--
4311,161,Sunday Oct 4 (1),STL,0,ATL,0,0,6,100-61,up 2.0,2:14,0,NaN,--
4805,157,Wednesday Sep 30 (1),TOR,0,BAL,1,15,2,92-65,up 6.0,3:17,0,NaN,++++++
4887,75,Sunday Jun 28 (1),WSN,0,PHI,1,3,2,42-33,up 2.5,3:07,0,NaN,++++++++

In [23]:
games_2015['attendance'] = games_2015.attendance.fillna(0)

In [24]:
games_2015[pd.isnull(games_2015).any(axis=1)]

Empty DataFrame
Columns: [game_num, date, team, home_game, opp, win, runs_scored, runs_against, record, games_back, game_time, night_game, attendance, streak]
Index: []

In [25]:
cols = ['game_num', 'runs_scored', 'runs_against', 'attendance']
for col in cols:
    games_2015[col] = games_2015[col].astype(int)

In [26]:
games_2015.dtypes

game_num         int64
date            object
team            object
home_game        int64
opp             object
win              int64
runs_scored      int64
runs_against     int64
record          object
games_back      object
game_time       object
night_game       int64
attendance       int64
streak          object
dtype: object

In [27]:
games_2015.head(2)

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,record,games_back,game_time,night_game,attendance,streak
0,1,Monday Apr 6,ARI,1,SFG,0,4,5,0-1,1.0,3:18,1,49043,-
1,2,Tuesday Apr 7,ARI,1,SFG,1,7,6,1-1,1.0,3:10,1,22626,+

In [28]:
games_2015.games_back.value_counts()

4.5       166
1.0       164
6.5       160
6.0       158
3.0       157
2.0       156
7.0       154
5.0       146
4.0       146
5.5       145
3.5       123
0.5       117
8.0       115
1.5       114
2.5       113
7.5       112
8.5       111
9.0       103
Tied      102
up 1.0     94
9.5        92
up 0.5     88
11.0       82
up 1.5     78
12.0       77
11.5       73
10.0       70
up 2.5     70
up 3.5     69
up 2.0     67
         ...
up 9.0      9
28.5        9
29.0        8
32.0        8
up 9.5      8
30.0        7
22.0        7
up13.0      7
28.0        6
30.5        6
24.5        6
24.0        6
25.5        6
27.5        6
31.5        5
up12.5      3
up10.5      2
37.0        2
32.5        2
36.0        2
33.5        2
up13.5      2
36.5        2
33.0        2
34.5        2
up14.0      1
up11.5      1
35.5        1
31.0        1
up14.5      1
Name: games_back, dtype: int64

In [29]:
def games_back_cleaner(string):
    if string[0] == 'T' or string[0] == 'u':
        return 0
    else:
        return float(string)

In [30]:
games_2015.games_back = games_2015.games_back.apply(games_back_cleaner)

In [31]:
games_2015.games_back.dtypes

dtype('float64')

In [32]:
games_2015['wins'], games_2015['losses'] = zip(*games_2015['record'].map(lambda x: x.split('-')))

In [33]:
games_2015['wins'] = games_2015['wins'].astype(float)
games_2015['losses'] = games_2015['losses'].astype(float)

In [34]:
games_2015.head(2)

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,record,games_back,game_time,night_game,attendance,streak,wins,losses
0,1,Monday Apr 6,ARI,1,SFG,0,4,5,0-1,1.0,3:18,1,49043,-,0.0,1.0
1,2,Tuesday Apr 7,ARI,1,SFG,1,7,6,1-1,1.0,3:10,1,22626,+,1.0,1.0

In [35]:
games_2015.drop('record', axis=1, inplace=True)

In [36]:
games_2015.head(2)

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,games_back,game_time,night_game,attendance,streak,wins,losses
0,1,Monday Apr 6,ARI,1,SFG,0,4,5,1.0,3:18,1,49043,-,0.0,1.0
1,2,Tuesday Apr 7,ARI,1,SFG,1,7,6,1.0,3:10,1,22626,+,1.0,1.0

In [37]:
def streaker(string):
    if string[0] == '-':
        return -len(string)
    else:
        return len(string)

In [38]:
games_2015.streak = games_2015.streak.apply(streaker)

In [39]:
games_2015.head()

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,games_back,game_time,night_game,attendance,streak,wins,losses
0,1,Monday Apr 6,ARI,1,SFG,0,4,5,1.0,3:18,1,49043,-1,0.0,1.0
1,2,Tuesday Apr 7,ARI,1,SFG,1,7,6,1.0,3:10,1,22626,1,1.0,1.0
2,3,Wednesday Apr 8,ARI,1,SFG,0,2,5,2.0,3:08,1,21642,-1,1.0,2.0
3,4,Friday Apr 10,ARI,1,LAD,1,4,3,2.0,3:01,1,27404,1,2.0,2.0
4,5,Saturday Apr 11,ARI,1,LAD,1,6,0,1.0,2:36,1,37636,2,3.0,2.0

In [41]:
games_2015.date = games_2015['date'].str.replace(r'\(\d\)', '')

In [42]:
games_2015.date = games_2015['date'].str.strip()

In [43]:
games_2015.head(25)

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,games_back,game_time,night_game,attendance,streak,wins,losses
0,1,Monday Apr 6,ARI,1,SFG,0,4,5,1.0,3:18,1,49043,-1,0.0,1.0
1,2,Tuesday Apr 7,ARI,1,SFG,1,7,6,1.0,3:10,1,22626,1,1.0,1.0
2,3,Wednesday Apr 8,ARI,1,SFG,0,2,5,2.0,3:08,1,21642,-1,1.0,2.0
3,4,Friday Apr 10,ARI,1,LAD,1,4,3,2.0,3:01,1,27404,1,2.0,2.0
4,5,Saturday Apr 11,ARI,1,LAD,1,6,0,1.0,2:36,1,37636,2,3.0,2.0
5,6,Sunday Apr 12,ARI,1,LAD,0,4,7,1.0,3:27,0,29678,-1,3.0,3.0
6,7,Monday Apr 13,ARI,0,SDP,1,8,4,1.0,3:02,1,19538,1,4.0,3.0
7,8,Tuesday Apr 14,ARI,0,SDP,0,1,5,2.0,2:31,1,20102,-1,4.0,4.0
8,9,Wednesday Apr 15,ARI,0,SDP,0,2,3,3.0,2:41,1,23104,-2,4.0,5.0
9,10,Thursday Apr 16,ARI,0,SFG,1,7,6,2.5,4:20,1,41545,1,5.0,5.0
10,11,Friday Apr 17,ARI,0,SFG,1,9,0,1.5,3:00,1,41550,2,6.0,5.0
11,12,Saturday Apr 18,ARI,0,SFG,0,1,4,2.5,2:38,1,41756,-1,6.0,6.0
12,13,Sunday Apr 19,ARI,0,SFG,1,5,1,2.5,2:45,0,41528,1,7.0,6.0
13,14,Tuesday Apr 21,ARI,1,TEX,0,1,7,2.5,3:04,1,18345,-1,7.0,7.0
14,15,Wednesday Apr 22,ARI,1,TEX,1,8,5,1.5,2:59,1,17886,1,8.0,7.0
15,16,Friday Apr 24,ARI,1,PIT,0,1,4,2.0,2:41,1,24427,-1,8.0,8.0
16,17,Saturday Apr 25,ARI,1,PIT,0,1,2,3.0,2:52,1,38859,-2,8.0,9.0
17,18,Sunday Apr 26,ARI,1,PIT,0,0,8,3.0,3:18,0,32353,-3,8.0,10.0
18,19,Monday Apr 27,ARI,1,COL,0,4,5,4.0,3:29,1,17444,-4,8.0,11.0
19,20,Tuesday Apr 28,ARI,1,COL,1,12,5,3.0,3:10,1,18792,1,9.0,11.0
20,21,Wednesday Apr 29,ARI,1,COL,1,9,1,3.0,2:34,1,19633,2,10.0,11.0
21,22,Friday May 1,ARI,0,LAD,0,0,8,4.0,2:47,1,50164,-1,10.0,12.0
22,23,Saturday May 2,ARI,0,LAD,0,4,6,5.0,3:14,1,43617,-2,10.0,13.0
23,24,Sunday May 3,ARI,0,LAD,0,0,1,6.0,4:02,0,48136,-3,10.0,14.0
24,25,Wednesday May 6,ARI,0,COL,1,13,7,4.5,3:29,0,0,1,11.0,14.0

In [44]:
games_2015.date = pd.to_datetime(games_2015['date'], format='%A %b %d')

In [45]:
games_2015.date.head()

0   1900-04-06
1   1900-04-07
2   1900-04-08
3   1900-04-10
4   1900-04-11
Name: date, dtype: datetime64[ns]

In [46]:
import datetime
games_2015.date = games_2015['date'].apply(lambda x: datetime.date(year=2015, month = x.month, day=x.day))

In [47]:
games_2015.date

0       2015-04-06
1       2015-04-07
2       2015-04-08
3       2015-04-10
4       2015-04-11
5       2015-04-12
6       2015-04-13
7       2015-04-14
8       2015-04-15
9       2015-04-16
10      2015-04-17
11      2015-04-18
12      2015-04-19
13      2015-04-21
14      2015-04-22
15      2015-04-24
16      2015-04-25
17      2015-04-26
18      2015-04-27
19      2015-04-28
20      2015-04-29
21      2015-05-01
22      2015-05-02
23      2015-05-03
24      2015-05-06
25      2015-05-06
26      2015-05-07
27      2015-05-08
28      2015-05-09
29      2015-05-10
           ...
4946    2015-09-03
4947    2015-09-04
4948    2015-09-05
4949    2015-09-06
4950    2015-09-07
4951    2015-09-08
4952    2015-09-09
4953    2015-09-11
4954    2015-09-12
4955    2015-09-13
4956    2015-09-14
4957    2015-09-15
4958    2015-09-16
4959    2015-09-17
4960    2015-09-18
4961    2015-09-19
4962    2015-09-20
4963    2015-09-22
4965    2015-09-23
4966    2015-09-24
4967    2015-09-25
4968    2015-09-26
4969    2015-09-27
4970    2015-09-28
4971    2015-09-29
4972    2015-09-30
4973    2015-10-01
4974    2015-10-03
4975    2015-10-03
4976    2015-10-04
Name: date, dtype: object

In [48]:
games_2015.date = pd.to_datetime(games_2015['date'], format='%Y %m %d')

In [49]:
games_2015.dtypes

game_num                 int64
date            datetime64[ns]
team                    object
home_game                int64
opp                     object
win                      int64
runs_scored              int64
runs_against             int64
games_back             float64
game_time               object
night_game               int64
attendance               int64
streak                   int64
wins                   float64
losses                 float64
dtype: object

In [50]:
games_2015.head()

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,games_back,game_time,night_game,attendance,streak,wins,losses
0,1,2015-04-06,ARI,1,SFG,0,4,5,1.0,3:18,1,49043,-1,0.0,1.0
1,2,2015-04-07,ARI,1,SFG,1,7,6,1.0,3:10,1,22626,1,1.0,1.0
2,3,2015-04-08,ARI,1,SFG,0,2,5,2.0,3:08,1,21642,-1,1.0,2.0
3,4,2015-04-10,ARI,1,LAD,1,4,3,2.0,3:01,1,27404,1,2.0,2.0
4,5,2015-04-11,ARI,1,LAD,1,6,0,1.0,2:36,1,37636,2,3.0,2.0

In [51]:
time = pd.DatetimeIndex(games_2015['game_time'])

In [52]:
games_2015.game_time = time.hour * 60 + time.minute

In [53]:
games_2015.game_time.head()

0    198
1    190
2    188
3    181
4    156
Name: game_time, dtype: int32

In [54]:
games_2015.head()

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,games_back,game_time,night_game,attendance,streak,wins,losses
0,1,2015-04-06,ARI,1,SFG,0,4,5,1.0,198,1,49043,-1,0.0,1.0
1,2,2015-04-07,ARI,1,SFG,1,7,6,1.0,190,1,22626,1,1.0,1.0
2,3,2015-04-08,ARI,1,SFG,0,2,5,2.0,188,1,21642,-1,1.0,2.0
3,4,2015-04-10,ARI,1,LAD,1,4,3,2.0,181,1,27404,1,2.0,2.0
4,5,2015-04-11,ARI,1,LAD,1,6,0,1.0,156,1,37636,2,3.0,2.0

In [55]:
games_2015.dtypes

game_num                 int64
date            datetime64[ns]
team                    object
home_game                int64
opp                     object
win                      int64
runs_scored              int64
runs_against             int64
games_back             float64
game_time                int32
night_game               int64
attendance               int64
streak                   int64
wins                   float64
losses                 float64
dtype: object

In [56]:
teamzipper = dict(zip(['BOS', 'ARI', 'BAL', 'PHI', 'NYM', 'CHC', 'MIN', 'ATL', 'SFG', 'TEX', 'SDP', 'OAK','TBR', 
                'COL', 'WSN','KCR', 'TOR', 'NYY', 'MIA', 'DET', 'STL','PIT', 'CHW', 'MIL', 'CIN', 'HOU', 
                'CLE', 'LAD', 'LAA','SEA'], range(0,31)))

In [57]:
teamzipper

{'ARI': 1,
 'ATL': 7,
 'BAL': 2,
 'BOS': 0,
 'CHC': 5,
 'CHW': 22,
 'CIN': 24,
 'CLE': 26,
 'COL': 13,
 'DET': 19,
 'HOU': 25,
 'KCR': 15,
 'LAA': 28,
 'LAD': 27,
 'MIA': 18,
 'MIL': 23,
 'MIN': 6,
 'NYM': 4,
 'NYY': 17,
 'OAK': 11,
 'PHI': 3,
 'PIT': 21,
 'SDP': 10,
 'SEA': 29,
 'SFG': 8,
 'STL': 20,
 'TBR': 12,
 'TEX': 9,
 'TOR': 16,
 'WSN': 14}

In [58]:
for column in ["team", "opp"]:
    games_2015[column] = games_2015[column].apply(lambda x: teamzipper[x])

In [59]:
games_2015.head()

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,games_back,game_time,night_game,attendance,streak,wins,losses
0,1,2015-04-06,1,1,8,0,4,5,1.0,198,1,49043,-1,0.0,1.0
1,2,2015-04-07,1,1,8,1,7,6,1.0,190,1,22626,1,1.0,1.0
2,3,2015-04-08,1,1,8,0,2,5,2.0,188,1,21642,-1,1.0,2.0
3,4,2015-04-10,1,1,27,1,4,3,2.0,181,1,27404,1,2.0,2.0
4,5,2015-04-11,1,1,27,1,6,0,1.0,156,1,37636,2,3.0,2.0

In [60]:
games_2015.dtypes

game_num                 int64
date            datetime64[ns]
team                     int64
home_game                int64
opp                      int64
win                      int64
runs_scored              int64
runs_against             int64
games_back             float64
game_time                int32
night_game               int64
attendance               int64
streak                   int64
wins                   float64
losses                 float64
dtype: object

In [61]:
attendance = games_2015['attendance']
new_game_2015 = games_2015.copy()
new_game_2015.head()

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,games_back,game_time,night_game,attendance,streak,wins,losses
0,1,2015-04-06,1,1,8,0,4,5,1.0,198,1,49043,-1,0.0,1.0
1,2,2015-04-07,1,1,8,1,7,6,1.0,190,1,22626,1,1.0,1.0
2,3,2015-04-08,1,1,8,0,2,5,2.0,188,1,21642,-1,1.0,2.0
3,4,2015-04-10,1,1,27,1,4,3,2.0,181,1,27404,1,2.0,2.0
4,5,2015-04-11,1,1,27,1,6,0,1.0,156,1,37636,2,3.0,2.0

In [63]:
new_game_2015['team_dup'] = new_game_2015['team']

In [ ]:
# create new team column (you'll have two here)
# groupby will remove one so the other should carry upwards

In [64]:
shifted_one_game_2015 = new_game_2015.groupby('team_dup').shift(1)

In [65]:
shifted_one_game_2015.head()

,attendance,date,game_num,game_time,games_back,home_game,losses,night_game,opp,runs_against,runs_scored,streak,team,win,wins
0,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,49043.0,2015-04-06,1.0,198.0,1.0,1.0,1.0,1.0,8.0,5.0,4.0,-1.0,1.0,0.0,0.0
2,22626.0,2015-04-07,2.0,190.0,1.0,1.0,1.0,1.0,8.0,6.0,7.0,1.0,1.0,1.0,1.0
3,21642.0,2015-04-08,3.0,188.0,2.0,1.0,2.0,1.0,8.0,5.0,2.0,-1.0,1.0,0.0,1.0
4,27404.0,2015-04-10,4.0,181.0,2.0,1.0,2.0,1.0,27.0,3.0,4.0,1.0,1.0,1.0,2.0

In [66]:
shifted_one_game_2015.home_game.value_counts()

0.0    2414
1.0    2414
Name: home_game, dtype: int64

In [67]:
shifted_one_game_2015.shape

(4858, 15)

In [68]:
home_games_2015 = shifted_one_game_2015.loc[shifted_one_game_2015['home_game'] == 1.0]
road_games_2015 = shifted_one_game_2015.loc[shifted_one_game_2015['home_game'] == 0.0]

In [69]:
home_games_2015.shape

(2414, 15)

In [70]:
road_games_2015.shape

(2414, 15)

In [71]:
home_games_2015.to_csv('home_games_2015.csv', sep='\t', encoding='utf-8')
road_games_2015.to_csv('road_games_2015.csv', sep='\t', encoding='utf-8')