In [2]:
import pandas as pd

In [39]:
ari = pd.read_csv('ari.csv')

In [40]:
ari.head()

,Rk,Gm#,Date,Unnamed: 3,Tm,Unnamed: 5,Opp,W/L,R,RA,...,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak
0,1,1,Monday Apr 6,boxscore,ARI,NaN,SFG,L,4,5,...,0-1,4,1.0,Bumgarner,Collmenter,Casilla,3:18,N,49043,-
1,2,2,Tuesday Apr 7,boxscore,ARI,NaN,SFG,W,7,6,...,1-1,2,1.0,De La Rosa,Vogelsong,Reed,3:10,N,22626,+
2,3,3,Wednesday Apr 8,boxscore,ARI,NaN,SFG,L,2,5,...,1-2,4,2.0,Heston,Hellickson,Casilla,3:08,N,21642,-
3,4,4,Friday Apr 10,boxscore,ARI,NaN,LAD,W-wo,4,3,...,2-2,3,2.0,Perez,Howell,NaN,3:01,N,27404,+
4,5,5,Saturday Apr 11,boxscore,ARI,NaN,LAD,W,6,0,...,3-2,2,1.0,Bradley,Kershaw,NaN,2:36,N,37636,++

In [6]:
chc = pd.read_csv('chc.csv')

In [7]:
chc.head()

,Rk,Gm#,Date,Unnamed: 3,Tm,Unnamed: 5,Opp,W/L,R,RA,...,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak
0,1,1,Sunday Apr 5,boxscore,CHC,NaN,STL,L,0,3,...,0-1,5,1.0,Wainwright,Lester,Rosenthal,3:04,N,35055,-
1,2,2,Wednesday Apr 8,boxscore,CHC,NaN,STL,W,2,0,...,1-1,2,1.0,Arrieta,Lynn,Rondon,2:23,D,26814,+
2,3,3,Friday Apr 10,boxscore,CHC,@,COL,L,1,5,...,1-2,2,2.5,Bergman,Wood,NaN,3:01,D,49303,-
3,4,4,Saturday Apr 11,boxscore,CHC,@,COL,W,9,5,...,2-2,2,1.5,Hammel,Kendrick,NaN,3:19,N,43812,+
4,5,5,Sunday Apr 12,boxscore,CHC,@,COL,W,6,5,...,3-2,2,0.5,Ramirez,Hawkins,Rondon,3:05,D,41363,++

In [41]:
ari.drop(['Rk', 'Rank', 'Win', 'Loss', 'Save', 'Inn', 'Unnamed: 3'], axis=1, inplace=True)

In [42]:
ari.rename(columns={'Gm#': 'game_num', 'Date': 'date', 'Tm': 'team', 'Unnamed: 5': 'home_game', 'Opp': 'opp',
                  'W/L': 'win', 'R': 'runs_scored', 'RA': 'runs_against', 'W-L': 'record', 'GB': 'games_back',
                  'Time': 'game_time', 'D/N': 'night_game', 'Attendance': 'attendance', 'Streak': 'streak'
                  }, inplace=True)

In [50]:
ari.dtypes

game_num        object
date            object
team            object
home_game        int64
opp             object
win              int64
runs_scored     object
runs_against    object
record          object
games_back      object
game_time       object
night_game       int64
attendance      object
streak          object
dtype: object

In [45]:
ari['win'] = ari['win'].apply(lambda x: 1 if x[0] == 'W' in x else 0)

In [46]:
ari['night_game'] = ari['night_game'].apply(lambda x: 1 if 'N' else 0)

In [48]:
ari['home_game'] = ari['home_game'].apply(lambda x: 1 if 'NaN' else 0)

In [49]:
ari.head()

,game_num,date,team,home_game,opp,win,runs_scored,runs_against,record,games_back,game_time,night_game,attendance,streak
0,1,Monday Apr 6,ARI,1,SFG,0,4,5,0-1,1.0,3:18,1,49043,-
1,2,Tuesday Apr 7,ARI,1,SFG,1,7,6,1-1,1.0,3:10,1,22626,+
2,3,Wednesday Apr 8,ARI,1,SFG,0,2,5,1-2,2.0,3:08,1,21642,-
3,4,Friday Apr 10,ARI,1,LAD,1,4,3,2-2,2.0,3:01,1,27404,+
4,5,Saturday Apr 11,ARI,1,LAD,1,6,0,3-2,1.0,2:36,1,37636,++

In [ ]:
def drop_and_rename_cols(df)
    ari.drop(['Rk', 'Rank', 'Win', 'Loss', 'Save', 'Inn', 'Unnamed: 3'], axis=1, inplace=True)
    
    ari.rename(columns={'Gm#': 'game_num', 'Date': 'date', 'Tm': 'team', 'Unnamed: 5': 'home_game', 'Opp': 'opp',
                  'W/L': 'win', 'R': 'runs_scored', 'RA': 'runs_against', 'W-L': 'record', 'GB': 'games_back',
                  'Time': 'game_time', 'D/N': 'night_game', 'Attendance': 'attendance', 'Streak': 'streak'
                  }, inplace=True)